<!DOCTYPE html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="homestyles.css">
</head>


<body>


<div class="topnav">
  <a class="active" href="index.html">Jessica Shen</a>

  <div class="topnav-right">
    <a href="#Featured">Featured</a>
    <a href="#Experiments">Experiments</a>
    <a href="#About">About</a>
  </div>
</div>



<div class="hello">
  HELLO THERE
</div>
<script type="text/javascript" src="sidescroll.js"></script>

</body>
</html>